.grid-box {
  height: 384px;
  cursor: pointer;
}

.grid-box:hover .overlay {
  opacity: 1;
}

.grid-box:hover .description :nth-child(1) {
  opacity: 1;
  color: #747474;
}

.image-box {
  width: 100%;
  height: 288px;
  position: relative;
}

.image-box img {
  width: 100%;
}

.image-box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.15); /* Dark overlay */
  opacity: 0;
  transition: all 0.3s ease;
}

.description {
  padding-top: 16px;
  width: 100%;
  text-align: left;
}

.description p:nth-child(2) {
  padding-top: 8px;
  font-weight: 600;
  size: 16px;
  line-height: 24px;
}

.description p:nth-child(1) {
  color: #0f0f0f;
  line-height: 24px;
  size: 16px;
}

@media screen and (max-width: 750px) {
  .grid-box {
    width: 100%;
    height: 290px;
    padding-left: 1rem;
  }

  .grid-box div img {
    height: 150px;
    width: 100%;
  }

  .description {
    padding-top: 10px;
    width: 100%;
    font-size: 14px;
    text-align: left;
  }
}
